@import "../styles/variables.scss";
@import "../styles/functions.scss";
@import "../styles/mixins.scss";

.advert {
    display: grid;
    grid-template: repeat(2, auto) / auto 25%;
    grid-column-gap: 1rem;
    grid-row-gap: .5rem;
    padding: 1rem 2rem;
    background-color: map-get($colors, pink);
    color: map-get($colors, green);
    border-bottom: .25rem solid map-get($colors, green);

    svg {
        fill: map-get($colors, green);
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    div {
        grid-row: 2 / 3;
        line-height: 1.75;
        text-align: center;
        // border: rem(1px) solid map-get($colors, green);
    }

    span {
        grid-column: 1 / 3;
        font-size: 1.25rem;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
        text-align: center;
    }
}
